body {
  font-family: 'Montserrat', sans-serif;
/*  font-family: 'Anton', sans-serif;*/
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  color: #000;
}

.container {
  /* ширина контейнера + падінги*/
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.title {
  color: #111214;
  font-family: Anton;
  font-size: 40px;
  text-transform: uppercase;
}

.title:before {
  display: inline-block;
  font-size: 80px;
  color: #FE390C;
  position: absolute;
  margin-left: -95px;
  margin-top: -35px;
}

.button {
  padding: 16px 24px;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
  border-radius: 4px;
  background-color: #FE390C;
  color: #fff;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  content: url("../images/arrow.svg");
  padding: 10px;
  background-color: #fe390c;
  border-radius: 2px;
  font-size: 0;
  width: 40px;
  height: 40px;
}

.swiper-button-next:after {
  transform: rotate(180deg);
}




.nav__btn {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 47px;
  height: 35px;
  background-color: transparent;
  padding: 11px 13px;
  border: 0.8px solid #57595D;
  border-radius: 5px;
}

.nav__btn span {
  width: 21px;
  height: 2px;
  background-color: #57595d;
}

.header {
  position: absolute;
  width: 100%;
  background-color: transparent;
  z-index: 1000;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 23px;
  padding-bottom: 23px;
}

.nav__list {
  display: flex;
  gap: 54px;
}

.nav__link {
  color: #A9A9AA;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.nav__link:hover {
  color: #FE390C;
  transition: color .3s;
}

.nav__link--active {
  color: #FE390C;
}

.header__btn {
  color: #FE390C;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 12px 16px;
  border-radius: 4px;
  border: 1px solid #FE390C;
}

.main {
  overflow-x: clip;
}

.intro__home {
  position: relative;
  background-image: url("../images/intro-home.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /*щоб картинка обрізалась однаково зверху і знизу*/
  background-position: center;
  min-height: 840px;
  width: 100%;
  overflow-y: clip;
}

.intro__home:after {
  content: "";
  height: 191px;
  position: absolute;
  display: block;
  width: 100%;
  background: linear-gradient(180deg, #111214 0%, #111214 100%);
  filter: blur(36.5px);
  bottom: -63px;
}

.intro__img {
  position: absolute;
  bottom: 0;
  left: 18%;
  right: 0;
  margin: 0 auto;
}

.intro__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 290px;
  color: #fff;
  line-height: 1.3;
  opacity: 0.99;
}

.intro__text-suptitle {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 12px;
}

.intro__text-suptitle span {
  color: #FE390C;
}

.intro__text-title {
  font-family: 'Anton', sans-serif;
  font-size: 130px;
  text-transform: uppercase;
  letter-spacing: 1.95px;
  position: relative;
}

.intro__text-title:after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 1px;
  height: 150px;
  background-color: #fff;
  top: 8px;
}

.intro__text-subtitle {
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 24px;
  opacity: 0.99;
}

.intro__list {
  display: flex;
  flex-direction: column;
  gap: 32px 0;
}

.intro__item-img {
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.intro__item-img:hover {
  transform: scale(1.2);
  transition: transform .5s;
}

.about {
  height: 100%;
  background-color: #fff;
}

.about__inner {
  padding-top: 90px;
  padding-bottom: 90px;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  position: relative;
}

.about__inner:before,
.about__cards:before,
.about__cards-line:before,
.about__content:before,
.about__content:after,
.about__content-title:after {
  content: "";
  display: inline-block;
  position: absolute;
  height: 100%;
  width: 0.5px;
    background: #F2F3F4;
/*  background-color: red;*/
  top: 0;
  bottom: 0;
}

.about__inner:before {
  margin-left: 15px;
}

.about__content:before {
  margin-left: -100px;
}

.about__content:after {
  right: 0;
  margin-right: 15px;
}

.about__content-title:after {
  margin-left: 2%;
}

.about__cards:before {
  right: 0;
  left: 0;
  margin: 0 auto;
  display: none;
}

.about__cards {
  display: flex;
  gap: 40px;
}

.about__cards-item  {
  width: 230px;
}

.about__cards-img {
  width: 230px;
  opacity: 0.99;
}

.about__cards-numbers {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.about__cards-item {
  display: flex;
  flex-direction: column;
  gap: 30px 0;
}

.about__cards-item:first-child {
  align-items: end;
}

.about__cards-text {
  color: #111214;
  font-weight: 600;
}

.about__cards-number {
  color: #FE390C;
  font-family: Anton;
  font-size: 64px;
  text-transform: uppercase;
}

.about__content {
  margin-left: 95px;
}

.about__content-text {
  max-width: 430px;
  color: #A9A9AA;
  font-weight: 500;
  position: relative;
}

.about__content-text + .about__content-text {
  margin-top: 16px;
}

.about__content-title:before {
  content: "01";
}

.partners {
  height: 310px;
  background-color: #F7F7F7;
}

.partners__inner {
  padding-top: 90px;
  padding-bottom: 90px;
}

.partners__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 32px 25px;
  align-items: center;
  text-align: center;
}

.partners__item {
  width: 145px;
}

.banner {
  color: #fff;
  margin-top: -115px;
}

.banner__inner {
  background-image: url("../images/banner-home.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /*щоб картинка обрізалась однаково зверху і знизу*/
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 75px;
  padding-bottom: 80px;
}

.banner__title {
  font-family: Anton;
  font-size: 40px;
  text-align: center;
  text-transform: capitalize;
  padding: 0 50px 30px;
}

.banner__download {
  margin-top: 25px;
  color: #A9A9AA;
  font-weight: 600;
  position: relative;
  margin-left: 25px;
}

.banner__download:before {
  content: url("../images/download.svg");
  display: inline-block;
  position: absolute;
  margin-left: -30px;
  margin-top: -2px;
}

.service {
  height: 100%;
}

.service__inner {
  position: relative;
  padding-top: 110px;
  padding-bottom: 80px;
}

.service__item:before,
.service__list:after {
  content: "";
  display: inline-block;
  position: absolute;
  height: 100%;
  width: 0.5px;
    background: #F2F3F4;
/*  background-color: red;*/
  top: 0;
  bottom: 0;
  z-index: -1;
}

.service__list:after {
  right: 0;
  margin-right: 15px;
}

.service__title {
  text-align: center;
  margin-left: 90px;
  padding-bottom: 90px;
}

.service__title:before {
  content: "02";
}

.service__list {
  display: flex;
  gap: 30px 60px;
}

.service__item {
  max-width: 230px;
  background-color: #f7f7f7;
}

.service__item-inner {
  position: relative;
  padding: 40px 20px 30px;
}

.service__item-link:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.service__item-svg {
  margin-bottom: 25px;
}

.service__item-title {
  color: #111214;
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 10px;
}

.service__item-text {
  color: #A9A9AA;
  font-weight: 500;
}

.service__item:hover {
  background-color: #fe390c;
  transition: background-color .3s;
}

.service__item:hover svg path {
  fill: #fff;
  transition: fill .3s;
}

.service__item:hover .service__item-title,
.service__item:hover .service__item-text {
  color: #fff;
  transition: color .3s;
}

.portfolio {
  background-color: #f7f7f7;
  padding-top: 75px;
  padding-bottom: 70px;
  z-index: 1;
}

.portfolio__inner {
  position: relative;
}

.portfolio__nav {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 90px;
  margin-top: 3px;
  gap: 0 10px;
}

.portfolio__nav-title {
  margin-left: 95px;
}

.portfolio__nav-title:before {
  content: "03";
}

.portfolio__nav-tabs {
  display: flex;
  gap: 25px;
  align-items: center;
}

.portfolio__nav-tab {
  text-transform: uppercase;
  color: #a9a9aa;
  font-weight: 700;
}

.portfolio__nav-tab--active {
  color: #FE390C;
  padding: 12px 16px;
  border: 1px solid #FE390C;
  border-radius: 4px;
}

.portfolio__slider {
  display: none;
  /* щоб приховати зайві елементи слайдера */
  overflow: hidden;
  position: inherit;
}

.portfolio__slider.portfolio__slider--active {
  display: block;
}

.portfolio__slider .swiper-slide {
  flex-shrink: 1;
  line-height: 0;
  background-color: #000;
  position: relative;
}

.portfolio__slide-img {
  height: 250px;
}

.swiper-slide:hover .portfolio__slide-img {
  opacity: 0.6;
  transition: opacity .3s;
}

.swiper-slide:hover .portfolio__slide-inner {
  opacity: 1;
  transition: opacity .3s;
}

.portfolio__slide-inner {
  color: #fff;
  position: absolute;
  width: 100%;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
  opacity: 0;
}

.portfolio__slide-title {
  font-family: Anton;
  font-size: 32px;
  line-height: 1.7;
  text-transform: uppercase;
}

.portfolio__slide-subtitle {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.7;
  text-transform: uppercase;
}

.portfolio__slider .swiper-pagination {
  position: inherit;
  padding-top: 40px;
}

.swiper-pagination-bullet {
  width: 15px;
  height: 3px;
  border-radius: 1px;
}

.swiper-pagination-bullet-active {
  background-color: #fe390c;
}

.slider__btns span {
  opacity: 0;
}

.portfolio__slider .swiper-button-prev:after,
.portfolio__slider .swiper-button-next:after {
  margin-top: -405px;
  overflow: initial;
}

.portfolio__slider .swiper-button-prev {
  left: auto;
  right: 85px;
}

.portfolio__slider .swiper-button-next {
  right: 22px;
}

.testimonial {
  padding-top: 120px;
  padding-bottom: 120px;
}

.testimonial__inner {
  display: flex;
  gap: 25px 0;
  align-items: center;
}

.testimonial__img {
  width: 45%;
}

.testimonial__img-img {
  width: 80%;
}

.testimonial__content {
  width: 55%;
}

.testimonial__slider-top {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: flex-end;
  gap: 30px 0;
}

.testimonial__slider-counter {
  font-family: Anton;
  font-size: 24px;
  color: #C4C4C4;
}

.counter__current {
  color: #FE390C;
}

.testimonial__slider {
  overflow: hidden;
  position: inherit;
  max-width: 650px;
}

.testimonial__slider-title {
  margin-left: 95px;
}

.testimonial__slider .swiper-wrapper {
  padding-top: 50px;
}

.testimonial__slider-title:before {
  content: "04";
}

.testimonial__slider-img {
  padding-bottom: 25px;
  width: 32px;
  height: 32px;
}

.testimonial__slider-text {
  padding-bottom: 30px;
  font-weight: 500;
  max-width: 430px;
}

.testimonial__slider-name {
  padding-bottom: 12px;
  color: #fe390c;
  font-size: 16px;
  font-weight: 700;
}

.testimonial__slider-position {
  color: #A9A9AA;
  font-weight: 600;
}

.testimonial__slider .swiper-pagination {
  position: inherit;
  padding-top: 40px;
  padding-bottom: 10px;
  text-align: left;
}

.testimonial__slider-nav {
  position: relative;
}

.testimonial__slider .swiper-button-prev {
  left: auto;
  right: 73px;
}

.testimonial__slider .swiper-button-prev,
.testimonial__slider .swiper-button-next {
  top: 45px;
}

.contacts {
  background-image: url("../images/contacts-home.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 55px;
  padding-bottom: 55px;
}

.contacts__inner {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  gap: 50px 30px;
}

.contacts__social-title {
  color: #fff;
  margin-left: 95px;
  padding-bottom: 85px;
}

.contacts__social-title:before {
  content: "05";
}

.contacts__list {
  display: flex;
  flex-direction: column;
  gap: 40px 0;
  padding-bottom: 65px;
}

.contacts__item {
  position: relative;
  margin-left: 40px;
}

.contacts__item:before {
  display: inline-block;
  position: absolute;
  width: 24px;
  height: 24px;
  margin-left: -40px;
  margin-top:11px;
}

.contacts__item:nth-child(1):before {
  content: url("../images/phone.svg");
}

.contacts__item:nth-child(2):before {
  content: url("../images/email.svg");
}

.contacts__item:nth-child(3):before {
  content: url("../images/location.svg");
}

.contacts__item-title {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.contacts__item-link {
  color: #A9A9AA;
  font-weight: 500;
}

.contacts__socmedia {
  display: flex;
  gap: 0 30px;
}

.contacts__socmedia-img {
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.contacts__socmedia-img:hover {
  transform: scale(1.2);
  transition: transform .5s;
}

.contacts__message-text {
  color: #fff;
  font-family: Anton;
  font-size: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #1C1E21;
  padding-right: 13px;
}

.contacts__message-text span {
  color: #FE390C;
}

.contacts__form {
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

.contacts__info {
  display: flex;
  flex-direction: column;
  gap: 12px 0;
}

.contacts__textarea {
  width: 100%;
}

.contacts__info-label {
  color: #fff;
  font-weight: 500;
}

.contacts__info-input {
  width: 310px;
  padding: 20px 16px;
  color: rgba(169, 169, 170, 0.60);
  background-color: rgba(202, 205, 209, 0.10);
  border-radius: 2px;
  font-size: 12px;
  font-weight: 500;
}

.contacts__info-textarea {
  width: 100%;
  height: 125px;
  resize: none;
  padding: 20px 16px;
  color: rgba(169, 169, 170, 0.60);
  background-color: rgba(202, 205, 209, 0.10);
  border-radius: 2px;
  font-size: 12px;
  font-weight: 500;
}

.contacts__form-btn {
  margin-top: 20px;
  text-transform: uppercase;
}

.footer {
  background-color: #000;
  color: #a9a9aa;
  text-align: center;
  padding: 30px 120px;
}

.footer span {
  color: #fff;
}

@media(max-width: 1060px) {
  .about__cards {
    gap: 25px;
  }

  .about__cards-img {
    width: 200px;
  }

  .slider__btns span {
    display: none;
  }

  .portfolio__slider .swiper-button-prev:after,
  .portfolio__slider .swiper-button-next:after {
    margin-top: -245px;
  }

  .testimonial__img-img {
    width: 90%;
  }
}

@media(max-width: 975px) {
  .testimonial__slider-top {
    padding-top: 10px;
  }
}

@media(max-width: 905px) {
  .about__inner {
    gap: 4px;
  }

  .about__cards {
    flex-wrap: wrap;
  }

  .about__cards-item {
    width: 100%;
  }

  .about__cards-img {
    width: 230px;
  }

  .about__cards-line:before,
  .about__content-title:after {
    display: none;
  }

  .about__content-title:before {
    font-size: 73px;
    margin-left: -84px;
    margin-top: -28px;
  }

  .partners__inner {
    padding-left: 25px;
    padding-right: 25px;
  }

  .service__list {
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .service__item {
    max-width: 320px;
  }

  .service__item:before,
  .service__list:after {
    display: none;
  }

  .portfolio__nav {
    grid-template-columns: auto;
  }

  .portfolio__nav-tabs {
    padding-top: 45px;
    flex-wrap: wrap;
  }

  .portfolio__slider .swiper-button-prev:after,
  .portfolio__slider .swiper-button-next:after {
    margin-top: -140px;
  }
}

@media(max-width: 874px) {
  .banner {
    margin-top: -50px;
  }

  .testimonial {
    padding-top: 65px;
    padding-bottom: 65px;
  }
}

@media(max-width: 800px) {
  .intro__text-title {
    font-size: 100px;
  }

  .intro__text-title:after {
    top: -10px;
  }

  .testimonial__inner {
    flex-wrap: wrap;
    justify-content: center;
  }

  .testimonial__img {
    width: 345px;
  }

  .testimonial__img-img {
    width: 100%;
  }

  .testimonial__content {
    width: 100%;
  }

  .testimonial__slider {
    width: 100%;
    max-width: 825px;
  }

  .testimonial__slider-nav {
    width: 100%;
  }

  .testimonial__slider .swiper-button-next {
    right: 7;
  }

  .testimonial__slider .swiper-button-prev {
    right: 66px;
  }
}

@media(max-width: 680px) {
  .about__inner {
    grid-template-columns: auto;
    gap: 65px 0;
  }

  .about__cards {
    gap: 0;
  }

  .about__content:before {
    display: none;
  }

  .about__cards:before {
    display: inline-block;
  }

  .contacts__inner {
    grid-template-columns: auto;
  }
}

@media(max-width: 550px) {
  .nav__btn {
    display: flex;
  }

  .nav__list {
    flex-direction: column;
    gap: 20px 0;
    text-align: center;
    position: absolute;
    width: 130px;
    padding: 30px 15px;
    top: 70px;
    right: 15px;
    background-color: #fff;
    z-index: 20;
    transform: translateY(-190%);
    transition: transform .5s ease;
  }

  .nav__list.menu--open {
    transform: translateY(0);
  }

  .header__btn {
    display: none;
  }

  .intro__text-title {
    font-size: 67px;
  }

  .intro__text-title:after {
    height: 130px;
    top: -19px;
  }

  .about__inner {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .banner {
    margin-top: -108px;
  }

  .banner__title {
    font-size: 36px;
  }

  .partners__inner {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .partners__item,
  .partners__img {
    max-width: 120px;
  }
}


@media(max-width: 500px) {
  .footer {
    font-size: 12px;
  }

  .contacts__social-title {
    padding-bottom: 50px;
  }

  .contacts__list {
    padding-bottom: 45px;
  }

  .contacts__form-btn {
    margin-top: 0;
  }
}

@media(max-width: 430px) {
  .testimonial__slider-top {
    grid-template-columns: auto;
  }
}


@media(max-width: 390px) {
  .intro__inner {
    padding-top: 350px;
  }

  .intro__text-title {
    font-size: 58px;
  }

  .intro__text-title:after {
    height: 75px;
    top: 0;
  }
}

@media(max-width: 375px) {

  .about__content-title:before {
    font-size: 63px;
    margin-left: -71px;
    margin-top: -19px;
  }

  .about__content {
    margin-left: 75px;
  }

  .about__content-title {
    font-size: 32px;
    padding-bottom: 12px;
  }

  .about__content-text {
    max-width: 260px;
  }

  .banner__inner {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .banner__title {
    font-size: 32px;
    padding-left: 80px;
    padding-right: 80px;
  }
}

@media(max-width: 350px) {
  .intro__text-title {
    width: 200px;
  }

  .intro__text-title:after {
    top: 74px;
  }
}